## Person
# affiliation
member of: affiliation
member of political party: affiliation
participating team: affiliation
affiliation: affiliation
member of sports team: affiliation
ethnic group: affiliation


# attend at
participant in: attend_at

# cast member
cast member: cast_member

# date of birth
birthday: date_of_birth

# family
sibling: family
child: family
father: family
spouse: family
family: family
mother: family
unmarried partner: family
relative: family
sponsor: family
cuisine: family

# followed by
followed by: followed_by
follows: followed_by

# founded by
founded by: founded_by

# live in
country of citizenship: live_in

# occupation
occupation: occupation
employer: occupation
operator: occupation
director: occupation
voice actor: occupation
original broadcaster: occupation
screenwriter: occupation
copyright status as a creator: occupation
producer: occupation
composer: occupation
performer: occupation
author: occupation
developer: occupation
publisher: occupation
creator: occupation
manufacturer: occupation
director of photography: occupation
coach of sports team: occupation
film editor: occupation
discoverer or inventor: occupation
student: occupation
executive producer: occupation
organizer: occupation
doctoral student: occupation
doctoral advisor: occupation
architect: occupation
presenter: occupation
head coach: occupation
officeholder: occupation
costume designer: occupation
director / manager: occupation
production designer: occupation
consecrator: occupation
contributor to the creative work or subject: occupation
narrator: occupation
illustrator: occupation

# owner
owner of: owner
chairperson: owner
head of government: owner
owned by: owner

# place of birth
place of birth: place_of_birth

# place of death
place of death: place_of_death

# produce
distributed by: produce
present in work: produce

# property
sex or gender: property
genre: property
blood type: property
academic degree: property
language used: property
voice type: property

# receive award
award received: receive_award
conferred by: receive_award
nominated for: receive_award

# religion
religion: religion

# studied
studied by: studied
student of: studied
educated at: studied
category for alumni of educational institution: studied


## Organization
# industry
industry: industry

# product
production company: product
product or material produced: product


## locate at
headquarters location: locate_at
location: locate_at
capital: locate_at

country: locate_at
located in the administrative territorial entity: locate_at
capital of: locate_at
located in or next to body of water: locate_at
located in/on physical feature: locate_at


## Event
# locate at
location: located_at

## Artifact
property: property